PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://onlydevsx_db_user:aN0cWgqkOWo4rhiD@cluster0.jfuzynl.mongodb.net/sales_dashboard?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=dwatson_ecommerce
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJUZXN0VXNlciIsImlhdCI6MTc2Mjg5MzA2M30-.lCCJxIR3lHsWHFKSpgd4ZTHntJM0jMBpXMlkgf9iCSQ-
JWT_EXPIRES_IN=30d
CLIENT_ORIGIN=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_yourkey
PAYPAL_CLIENT_ID=your_paypal_client_id
TAX_RATE=0.05
SHIPPING_FLAT=10
CURRENCY=pkr
ADMIN_NAME=wasi
ADMIN_EMAIL=wasi@gmail.com
ADMIN_PASSWORD=123456
